[tox]
envlist=py26, py27, py32, py33, pypy
develop=true

[testenv]
commands=
    pip install pytest
    python -m ansicolor.ansicolor --color
    python -m ansicolor.ansicolor --diff
    python -m ansicolor.ansicolor --highlight
    py.test
