[tox]
envlist=py26, py27, py32, py33, pypy
develop=true

[testenv]
commands=
    pip install pytest
    python -m ansicolor.demos --color
    python -m ansicolor.demos --diff
    python -m ansicolor.demos --highlight
    py.test
